.footer {
  margin-top:1rem;
  background-color: #ECECEC;
  .footer-main {
    max-width: 1000px;
    min-height: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 15% 20% auto 20%;
    padding-top:30px;
    .itemList {
      .itemList2 {
        padding-left:2rem;
        border-left:1px solid #D5D5D5;
        border-right:1px solid #D5D5D5;
        width:80%;
      }
      h3 {
        margin-bottom: 20px;
        font-size: 1rem;
      }
      .ant-btn{
        margin-right:2em;
        background-color:#ECECEC;
        .anticon{
          font-size:2em;
        }
      }
      .phone{
        font-size:1.5em;
        color:#B73849;
      }
      .contact{
        font-size:1.5em;
        margin-top:1em;
        .ant-btn {
          height:auto;
          border:2px solid #B73849;
          .anticon {
            font-size: 2em;
            span{
              font-size:2em;
            }
          }
        }
      }
      .item {
        margin-bottom: 20px;
      }
    }
  }
}