@news-background:#D12121;
.news{
  .top{
    .topImg{
      width:100%;
      max-height:500px;
    }
  }
  @media screen and (max-width:767px){
    .top{
      .topImg{
        max-height:300px;
      }
    }
  }
  .center{
    margin-top:2rem;
    .center-main{
      max-width:1200px;
      margin:0 auto;
      .centerBtn{
        margin-left:50%;
        transform: translateX(-50%);
        background-color: @news-background;
        color:#FFF;
      }
      .center-list{
        margin-top:2rem;
        .center-item{
          display: flex;
          align-items: center;
          margin-bottom:2em;
          .item-left {
            .itemImg {
              max-width: 400px;
              max-height: 300px;
            }
          }
          .item-content{
            margin-left:2em;
            .content-title{
              font-size:2em;
              margin-bottom:.5em;
            }
          }
        }
        .centerBtn{
          margin-left:100%;
          transform: translateX(-100%);
        }
      }
    }
  }
}